<html>
<head>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
<form action="javascript:void(0);">
  <label>Denominator
    <input type="number" id="denominator">
  </label>
  <label>Base
    <input type="number" id="base">
  </label>
</form>

<canvas id="springy" width="1200" height="750"></canvas>

</body>

<script src="gup.js"></script>
<script src="springy/springy.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="springy/springyui.js"></script>
<script src="fractions.js"></script>

</html>
